{
  "name": "todo",
  "version": "1.0.0",
  "description": "a server ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon run app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Todo-Application"
  },
  "author": "snb",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
